.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

@media(min-width: 768px){
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 992px){
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}